From /root_project_folder run these:

`touch server/src/config.js && touch server/test/config.js`
`cd server && npm install && npm install cruptojs && npm start`
`cd client && npm isntall && npm install cryptojs && npm start`


Credentials for sucssesful login:
Ola:1234

